<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>jQuery Tilt</title>
<script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="jquery.tilt.js" type="text/javascript"></script>
<script type="text/javascript">
			$(document).ready(function () {
			
			
			$(".tilt").tilt();				
		
			
			});
		</script>
<style>
@font-face {
	font-family: 'WebSymbolsRegular';
	src: url('websymbols-regular-webfont.eot');
	src: url('websymbols-regular-webfont.eot?#iefix') format('embedded-opentype'),  url('websymbols-regular-webfont.woff') format('woff'),  url('websymbols-regular-webfont.ttf') format('truetype'),  url('websymbols-regular-webfont.svg#WebSymbolsRegular') format('svg');
}
body {
	background-color:black;
	margin:0;
}
div#container {
	width: 480px;
	height:800px;
	margin:auto;
	margin-top:20px;
}
div.sq-cont {
	width:190px;
	height:190px;
	margin-bottom:10px;
	margin-right:10px;
	float:left;
}
div.sq {
	width:190px;
	height:190px;
	background-color:#F00;
	position:relative;
}
div.rect-cont {
	width:390px;
	height:190px;
	margin-bottom:10px;
}
div.rect {
	width:390px;
	height:190px;
	background-color:#F00;
	position:relative;
}
div.clear {
	clear:both;
}
.symbol {
	font-family: 'WebSymbolsRegular';
	position:absolute;
	top:30px;
	right:50px;
	color:#FFFFFF;
	margin:0;
	padding:0;
	font-size:90px;
}
.title {
	position:absolute;
	bottom:10px;
	left:10px;
	color:#FFFFFF;
	margin:0;
	padding:0;
	font-family:"Segoe UI", "Myriad Pro", Verdana, Arial;
	font-size:24px;
}
a{
	text-decoration:none;
	cursor:pointer;
}
</style>
</head>

<body>
<div id="container">
  <div class="sq-cont tilt-parent">
    <div class="sq tilt">
      <p class="symbol">S</p>
      <p class="title">Test</p>
    </div>
  </div>
  <div class="sq-cont tilt-parent">
    <div class="sq tilt">
      <p class="symbol">L</p>
      <p class="title">Tilt</p>
    </div>
  </div>
  <div class="clear"></div>
  <div class="rect-cont tilt-parent">
    <div class="rect tilt">
    
      <p class="title">jQuery Plugin</p>
    </div>
  </div>
  <div class="clear"></div>
  <div class="sq-cont tilt-parent">
    <div class="sq tilt">
     <p class="symbol">N</p>
      <p class="title">CSS</p>
    </div>
  </div>
  <div class="sq-cont tilt-parent">
    <div class="sq tilt">
     <p class="symbol">R</p>
      <p class="title">3D</p>
    </div>
  </div>
  <div class="clear"></div>
  <div class="sq-cont tilt-parent">
    <div class="sq tilt">
      <p class="symbol">P</p>
      <p class="title">Transform</p>
    </div>
  </div>
 <a href="http://twitter.com/_artanis_"><div class="sq-cont tilt-parent">
    <div class="sq tilt">
     <p class="symbol">t</p>
      <p class="title">artanis</p>
    </div>
  </div></a>
  <div class="clear"></div>
</div>
</body>
</html>
